<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script async src="script.js"></script>
  <style>
    body, * {
      font-family: Helvetica, sans-serif;
    }
    input {
      border-radius: 2px;
      padding: 6px;
      border: 1px solid #000;
      outline: none;
    }
    input:focus {
      border: 1px solid skyblue;
    }
    button {
      background-color: transparent;
      padding: 6px 12px;
      border-radius: 2px;
      border: 1px solid #999;
      cursor: pointer;
    }
    button:hover {
      border: 1px solid #000;
    }

    .danger {
      color: red;
    }
    .success {
      color: green;
    }
    .win {
      border: 1px solid green;
    }
    .lose {
      border: 1px solid red;
    }

  </style>
  </head>
  <body>
    <div class="container">
      <h1>Number Guesser</h1>
      <p>Guess a number between <span id="min">1</span> and <span id="max">10</span></p>
      <div class="wrap">
        <input id="number" type="number" placeholder="Enter your guess">
        <button id="btn">SUBMIT</button>
      </div>
      <p id="text"></p>
    </div>
  </body>
  </html>
  
  
